{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "renstiq config v2",
  "description": "Repository discovery configuration. Processing policy belongs only in each repository renstiq.yaml; shared defaults are not supported.",
  "type": "object",
  "properties": {
    "version": {
      "const": 2
    },
    "discovery": {
      "type": "object",
      "properties": {
        "include": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1,
            "pattern": "\\S"
          }
        },
        "exclude": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1,
            "pattern": "\\S"
          }
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "required": [
    "version"
  ]
}
